[gd_scene load_steps=5 format=2]

[ext_resource path="res://GDscrips/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.3472, 28.5998 )

[node name="EnemyBeta" type="Node2D"]
script = ExtResource( 1 )

[node name="EnemyBody" type="KinematicBody2D" parent="."]

[node name="EnemySprite" type="AnimatedSprite" parent="EnemyBody"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 1 )

[node name="EnemyColl" type="CollisionShape2D" parent="EnemyBody"]
shape = SubResource( 2 )
