[gd_scene load_steps=7 format=2]

[ext_resource path="res://GDscrips/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/Boxes/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Boxes/HitBox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 32.0

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 61
script = ExtResource( 1 )
char_name = "Player"
max_hp = null
hp = null
atk = null
deff = null
crit_chance = null
crit_dmg = null
spd = 5000
vel = null

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.203922, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 25 )

[node name="HitBox" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="HitBox" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 3 )]

[editable path="HitBox"]
